MathResult.update=UPDATE `MathResult` SET y = :y WHERE x = :x AND hash = :hash
MathResult.findByHashSortedByX=SELECT * FROM `MathResult` WHERE hash = :hash ORDER BY x DESC
MathResult.getCount=SELECT COUNT (*) FROM `MathResult`
MathResult.deleteAll=DELETE FROM `MathResult`
MathResult.deleteByXAndHash=DELETE FROM `MathResult` WHERE x = :x AND hash = :hash RETURNING *
MathResult.deleteByHash=DELETE FROM `MathResult` WHERE hash = :hash RETURNING *
Log.update=UPDATE `logs` SET text = :text, ts = :ts WHERE id = :id
Log.findSortedByTimestamp=SELECT * FROM `logs` ORDER BY ts ASC
Log.getCount=SELECT COUNT (*) FROM `logs`
Log.deleteAll=DELETE FROM `logs`
Log.deleteById=DELETE FROM `logs` WHERE id = :id
User.deleteByUsername=DELETE FROM `users` WHERE username = :username
User.updateByUsername=UPDATE `users` SET password = :password WHERE username = :username
User.getUsers=SELECT * FROM `users`