# LabsOOP

LAB1/Task5/: copy.bat  manifest.mf
LR1_Nikulin/Task1/: MyFirstProgram.java
LR1_Nikulin/Task2/: MyFirstProgram.java
LR1_Nikulin/Task3/: MyFirstProgram.java
LR1_Nikulin/Task4/: MyFirstProgram.java
LR1_Nikulin/Task4/myfirstpackage/: MySecondClass.java
LR1_Nikulin/Task5/: manifest.mf
LR1_Vakhitov/Task2/: MyFirstProgram.java
LR1_Vakhitov/Task3/: MyFirstProgram.java
LR1_Vakhitov/Task4/: MyFirstProgram.java
LR1_Vakhitov/Task4/myfirstpackage/: MySecondClass.java
LR1_Vakhitov/Task5/: build_jar.bat
LR2/: pom.xml
LR3/: .gitignore  pom.xml
LR4/: pom.xml
LR5/: .gitignore  pom.xml
LR5/src/main/resources/sql/: jdbc-named-queries.properties  schema.sql
LR6/: pom.xml
LR6/src/main/java/ru/ssau/tk/LR2/concurrent/: SynchronizedTabulatedFunction.java
LR6/src/main/java/ru/ssau/tk/LR2/exceptions/: DifferentLengthOfArraysException.java  InconsistentFunctionsException.java
LR6/src/main/java/ru/ssau/tk/LR2/functions/: IdentityFunction.java  NewtonsMethodFunction.java  SqrFunction.java  TabulatedFunction.java  UnmodifiableTabulatedFunction.java
LR6/src/main/java/ru/ssau/tk/LR2/jdbc/model/: Log.java  MathResult.java  User.java
LR6/src/main/java/ru/ssau/tk/LR2/jdbc/repository/: LogRepository.java  MathResultRepository.java
LR6/src/main/java/ru/ssau/tk/LR2/operations/: RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java
LR6/src/main/java/ru/ssau/tk/LR2/web/: Application.java
LR6/src/main/java/ru/ssau/tk/LR2/web/controller/: LogController.java  MathFunctionController.java  UserController.java
LR6/src/main/java/ru/ssau/tk/LR2/web/dto/: LogDTO.java  UserDTO.java
LR6/src/main/java/ru/ssau/tk/LR2/web/security/: AccessDeniedHandlerImpl.java  SecurityConfig.java
LR6/src/main/java/ru/ssau/tk/LR2/web/service/: LogService.java  MathService.java  UserService.java
LR6/src/main/resources/: application.properties
LR6/src/main/resources/sql/: jdbc-named-queries.properties
LR6/src/test/java/ru/ssau/tk/LR2/exceptions/: ExceptionsTest.java
LR6/src/test/java/ru/ssau/tk/LR2/jdbc/: RepositoryTest.java
LR6/src/test/java/ru/ssau/tk/LR2/jdbc/model/: MathResultTest.java
LR6/src/test/java/ru/ssau/tk/LR2/web/controller/: LogControllerTest.java  MathFunctionControllerTest.java
LR6/src/test/java/ru/ssau/tk/LR2/web/service/: UserServiceTest.java
LR7/: compose.yml
LR7/backend/: Dockerfile  newman_tests.json  pom.xml
LR7/backend/src/main/resources/: application.properties  test.properties
LR7/frontend/: jsconfig.json  next.config.mjs  package-lock.json  package.json
LR7/frontend/src/app/: globals.css  layout.jsx  page.jsx  page.module.css
LR7/frontend/src/app/create/: page.jsx  page.module.css
LR7/frontend/src/app/graph/: page.jsx  page.module.css
LR7/frontend/src/app/operations/: page.jsx  page.module.css
LR7/frontend/src/app/settings/: page.jsx  page.module.css
LR7/frontend/src/components/ArrayFunction/: index.jsx  index.module.css
LR7/frontend/src/components/Chart/: index.jsx
LR7/frontend/src/components/CreateFunction/: index.jsx  index.module.css
LR7/frontend/src/components/Dropdown/: index.jsx  index.module.css
LR7/frontend/src/components/ExploreGraph/: index.jsx  index.module.css
LR7/frontend/src/store/: Provider.jsx  store.js
LR7/frontend/src/utils/: axiosInstance.js  classNames.js  functionUtils.js  verifiers.js
(+290 files in other folders)
