MathResult.update=UPDATE `MathResult` SET y = :y WHERE x = :x AND hash = :hash
MathResult.findByHashSortedByX=SELECT * FROM `MathResult` WHERE hash = :hash ORDER BY x DESC
MathResult.getCount=SELECT COUNT (*) FROM `MathResult`
MathResult.deleteAll=DELETE FROM `MathResult`
MathResult.deleteByXAndHash=DELETE FROM `MathResult` WHERE x = :x AND hash = :hash
